<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_margin="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tvItemDate"
        android:clickable="false"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <View
            android:layout_width="5dp"
            android:layout_height="wrap_content"
            android:id="@+id/viewPriority"
            android:layout_alignTop="@+id/tvName"
            android:layout_alignBottom="@+id/tvName" />
        <TextView
            android:padding="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:id="@+id/tvName"
            android:layout_toEndOf="@+id/viewPriority"
            android:layout_toRightOf="@+id/viewPriority"/>
    </RelativeLayout>
</LinearLayout>